In [1]:
import pandas as pd

In [2]:
def fetch_financial_data(company = 'AMZN'):
    
    import pandas_datareader.data as web
    return web.DataReader(name = company, data_source = 'stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

In [3]:
apple.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2023-06-07 to 2018-06-11
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   float64
dtypes: float64(5)
memory usage: 58.9 KB

In [4]:
uber.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1027 entries, 2023-06-07 to 2019-05-10
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1027 non-null   float64
 1   High    1027 non-null   float64
 2   Low     1027 non-null   float64
 3   Close   1027 non-null   float64
 4   Volume  1027 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 48.1 KB

In [5]:
apple.head()

               Open     High       Low   Close       Volume
Date
2023-06-07  178.440  181.210  177.3200  177.82   61944615.0
2023-06-06  179.965  180.120  177.4300  179.21   64848374.0
2023-06-05  182.630  184.951  178.0350  179.58  121946497.0
2023-06-02  181.030  181.780  179.2600  180.95   61996913.0
2023-06-01  177.700  180.120  176.9306  180.09   68901809.0

In [6]:
uber.head()

               Open   High     Low  Close    Volume
Date
2023-06-07  40.2400  40.25  38.610  38.99  23653908
2023-06-06  40.2488  40.73  39.930  40.25  14570118
2023-06-05  39.5000  40.79  39.500  40.42  24218595
2023-06-02  39.0000  39.89  39.000  39.73  21218954
2023-06-01  37.5000  38.50  37.265  38.48  17115298

In [7]:
# Przed łączeniem danych, należy pozmieniać nazwy kolumn, aby były unikalne

apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [11]:
apple.head()
amazon.head()
google.head()
uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2023-06-07    40.2400      40.25    38.610       38.99     23653908
2023-06-06    40.2488      40.73    39.930       40.25     14570118
2023-06-05    39.5000      40.79    39.500       40.42     24218595
2023-06-02    39.0000      39.89    39.000       39.73     21218954
2023-06-01    37.5000      38.50    37.265       38.48     17115298

In [14]:
#Konkatenacja danych:
df = pd.concat(objs=[apple, amazon, google, uber], axis = 1)

In [20]:
pd.set_option('display.float_format', lambda x: f'{x:.2f}')
df.describe().T

,count,mean,std,min,25%,50%,75%,max
apple_open,1257.00,106.71,46.30,34.74,54.05,120.42,147.57,182.63
apple_high,1257.00,108.00,46.86,35.16,54.60,122.01,148.86,184.95
apple_low,1257.00,105.50,45.77,34.26,53.44,118.82,145.85,179.26
apple_close,1257.00,106.81,46.34,34.31,53.98,120.15,147.77,180.96
apple_volume,1257.00,112734993.05,56234813.70,35195860.00,76107960.85,97466363.22,132141766.99,434708544.96
amazon_open,1257.00,122.35,33.41,67.30,92.10,112.16,158.34,187.20
amazon_high,1257.00,123.86,33.73,69.80,92.94,114.08,159.94,188.65
amazon_low,1257.00,120.70,33.02,65.35,90.93,109.31,156.25,184.84
amazon_close,1257.00,122.29,33.33,67.20,92.17,112.21,158.10,186.57
amazon_volume,1257.00,83107002.73,38199804.69,17626740.00,57429829.00,72177580.00,97852860.00,311345660.00
google_open,1257.00,89.89,29.67,49.22,61.20,87.10,113.60,151.25
google_high,1257.00,90.93,29.97,50.61,61.81,88.25,115.40,151.55
google_low,1257.00,88.89,29.33,48.88,60.73,86.34,112.83,148.90
google_close,1257.00,89.93,29.65,49.23,61.20,87.14,114.11,149.84
google_volume,1257.00,34881785.19,15494480.56,9312760.00,25142800.00,31111225.00,40005055.00,133177100.00
uber_open,1027.00,37.02,9.49,15.96,30.17,34.45,43.58,63.25
uber_high,1027.00,37.77,9.56,17.80,30.77,35.10,44.29,64.05
uber_low,1027.00,36.20,9.33,13.71,29.51,33.73,42.82,60.80
uber_close,1027.00,36.98,9.43,14.82,30.16,34.48,43.48,63.18
uber_volume,1027.00,25437794.73,16406966.43,3380003.00,15816952.50,21626037.00,30277883.50,186322536.00

In [22]:
df.corr()

,apple_open,apple_high,apple_low,apple_close,apple_volume,amazon_open,amazon_high,amazon_low,amazon_close,amazon_volume,google_open,google_high,google_low,google_close,google_volume,uber_open,uber_high,uber_low,uber_close,uber_volume
apple_open,1.00,1.00,1.00,1.00,-0.41,0.65,0.66,0.64,0.65,-0.31,0.91,0.91,0.90,0.91,-0.08,0.06,0.06,0.06,0.06,0.10
apple_high,1.00,1.00,1.00,1.00,-0.40,0.65,0.65,0.64,0.65,-0.30,0.91,0.91,0.90,0.91,-0.07,0.05,0.05,0.06,0.05,0.10
apple_low,1.00,1.00,1.00,1.00,-0.42,0.65,0.66,0.65,0.65,-0.31,0.91,0.91,0.91,0.91,-0.08,0.06,0.06,0.06,0.06,0.09
apple_close,1.00,1.00,1.00,1.00,-0.41,0.65,0.65,0.64,0.65,-0.31,0.91,0.91,0.91,0.91,-0.08,0.06,0.06,0.06,0.06,0.09
apple_volume,-0.41,-0.40,-0.42,-0.41,1.00,-0.16,-0.15,-0.17,-0.16,0.59,-0.43,-0.42,-0.43,-0.43,0.45,-0.15,-0.14,-0.16,-0.15,0.23
amazon_open,0.65,0.65,0.65,0.65,-0.16,1.00,1.00,1.00,1.00,-0.20,0.74,0.73,0.74,0.74,-0.12,0.59,0.59,0.59,0.59,-0.03
amazon_high,0.66,0.65,0.66,0.65,-0.15,1.00,1.00,1.00,1.00,-0.19,0.74,0.74,0.74,0.74,-0.11,0.58,0.59,0.58,0.58,-0.03
amazon_low,0.64,0.64,0.65,0.64,-0.17,1.00,1.00,1.00,1.00,-0.22,0.73,0.73,0.74,0.73,-0.13,0.60,0.60,0.60,0.60,-0.04
amazon_close,0.65,0.65,0.65,0.65,-0.16,1.00,1.00,1.00,1.00,-0.21,0.74,0.73,0.74,0.74,-0.12,0.59,0.59,0.59,0.59,-0.03
amazon_volume,-0.31,-0.30,-0.31,-0.31,0.59,-0.20,-0.19,-0.22,-0.21,1.00,-0.32,-0.32,-0.33,-0.32,0.54,-0.16,-0.15,-0.17,-0.16,0.24
google_open,0.91,0.91,0.91,0.91,-0.43,0.74,0.74,0.73,0.74,-0.32,1.00,1.00,1.00,1.00,-0.13,0.24,0.24,0.24,0.23,0.09
google_high,0.91,0.91,0.91,0.91,-0.42,0.73,0.74,0.73,0.73,-0.32,1.00,1.00,1.00,1.00,-0.12,0.23,0.23,0.23,0.23,0.09
google_low,0.90,0.90,0.91,0.91,-0.43,0.74,0.74,0.74,0.74,-0.33,1.00,1.00,1.00,1.00,-0.14,0.24,0.24,0.24,0.24,0.08
google_close,0.91,0.91,0.91,0.91,-0.43,0.74,0.74,0.73,0.74,-0.32,1.00,1.00,1.00,1.00,-0.13,0.23,0.24,0.24,0.24,0.09
google_volume,-0.08,-0.07,-0.08,-0.08,0.45,-0.12,-0.11,-0.13,-0.12,0.54,-0.13,-0.12,-0.14,-0.13,1.00,-0.16,-0.14,-0.17,-0.16,0.27
uber_open,0.06,0.05,0.06,0.06,-0.15,0.59,0.58,0.60,0.59,-0.16,0.24,0.23,0.24,0.23,-0.16,1.00,1.00,1.00,0.99,-0.20
uber_high,0.06,0.05,0.06,0.06,-0.14,0.59,0.59,0.60,0.59,-0.15,0.24,0.23,0.24,0.24,-0.14,1.00,1.00,1.00,1.00,-0.18
uber_low,0.06,0.06,0.06,0.06,-0.16,0.59,0.58,0.60,0.59,-0.17,0.24,0.23,0.24,0.24,-0.17,1.00,1.00,1.00,1.00,-0.22
uber_close,0.06,0.05,0.06,0.06,-0.15,0.59,0.58,0.60,0.59,-0.16,0.23,0.23,0.24,0.24,-0.16,0.99,1.00,1.00,1.00,-0.20
uber_volume,0.10,0.10,0.09,0.09,0.23,-0.03,-0.03,-0.04,-0.03,0.24,0.09,0.09,0.08,0.09,0.27,-0.20,-0.18,-0.22,-0.20,1.00

In [24]:
# Korelacja tylko dla danych zawierające tylko close

closes = [col for col in df.columns if col.endswith('close')]
closes

['apple_close', 'amazon_close', 'google_close', 'uber_close']

In [26]:
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.65          0.91        0.06
amazon_close         0.65          1.00          0.74        0.59
google_close         0.91          0.74          1.00        0.24
uber_close           0.06          0.59          0.24        1.00

In [28]:
# Łączenie danych za pomocą metodą append

uber.head()

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2023-06-07      40.24      40.25     38.61       38.99     23653908
2023-06-06      40.25      40.73     39.93       40.25     14570118
2023-06-05      39.50      40.79     39.50       40.42     24218595
2023-06-02      39.00      39.89     39.00       39.73     21218954
2023-06-01      37.50      38.50     37.27       38.48     17115298

In [30]:
#Wycinamy dane ubera z mesiąca czerwiec
uber_6 = uber[uber.index.month == 6]
uber_6

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2023-06-07      40.24      40.25     38.61       38.99     23653908
2023-06-06      40.25      40.73     39.93       40.25     14570118
2023-06-05      39.50      40.79     39.50       40.42     24218595
2023-06-02      39.00      39.89     39.00       39.73     21218954
2023-06-01      37.50      38.50     37.27       38.48     17115298
...               ...        ...       ...         ...          ...
2019-06-07      44.92      45.67     44.13       44.16     12654670
2019-06-06      45.00      45.75     44.28       44.92     16403691
2019-06-05      42.87      45.66     42.50       45.00     28609604
2019-06-04      42.56      42.88     40.70       42.75     23432141
2019-06-03      40.74      41.85     40.24       41.25     16605261

[90 rows x 5 columns]

In [31]:
#Wycinamy dane ubera z miesiąca lipiec
uber_7 = uber[uber.index.month == 7]
uber_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2022-07-29      23.18      23.48     22.39       23.45     29406649
2022-07-28      22.89      23.42     22.14       23.31     22886075
2022-07-27      23.00      23.32     22.49       23.09     28384348
2022-07-26      23.15      23.15     22.45       22.55     24402801
2022-07-25      23.27      23.54     22.63       23.35     12923042
...               ...        ...       ...         ...          ...
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

[85 rows x 5 columns]

In [33]:
# Łączymy te dwie ramki danych

uber_6_7 = uber_6.append(uber_7)

C:\Users\ja\AppData\Local\Temp\ipykernel_10456\879212390.py:3: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  uber_6_7 = uber_6.append(uber_7)

In [34]:
uber_6_7

            uber_open  uber_high  uber_low  uber_close  uber_volume
Date
2023-06-07      40.24      40.25     38.61       38.99     23653908
2023-06-06      40.25      40.73     39.93       40.25     14570118
2023-06-05      39.50      40.79     39.50       40.42     24218595
2023-06-02      39.00      39.89     39.00       39.73     21218954
2023-06-01      37.50      38.50     37.27       38.48     17115298
...               ...        ...       ...         ...          ...
2019-07-08      43.59      43.85     42.75       42.95      9304101
2019-07-05      44.31      44.55     43.01       43.53      8239452
2019-07-03      44.00      44.46     43.79       44.23      3380003
2019-07-02      44.55      44.68     43.75       44.00     11881274
2019-07-01      46.98      47.04     44.06       44.27     17739998

[175 rows x 5 columns]